﻿
                <html>
                <head>
                    <style>
                    body, td, th {font-family:Microsoft Sans Serif; font-size:12px}
					div.header {background:navy; color:white; font-size:16px}
                    </style>
                </head>
                <body>
                    <div class="header">contact</div>
<a href="http://localhost:3000/dnm?x=2">Click me..</a>
                    <b>Number of Rows:</b> 4<br/>
                    <br/>
                    <table border="1" width="100%"><tr><th>Column Name</th><th>Min. Value</th><th>Max. Value</th></tr><tr><td>CustomerId</td><td>1</td><td>2</td></tr><tr><td>Id</td><td>1</td><td>4</td></tr><tr><td>Name</td><td>Bill</td><td>Yücel</td></tr></table>
                </body>
                </html>