Ext.apply(
  Ext.ux.UploadDialog.Dialog.prototype.i18n,
  {
    title: 'Dosya Yükle',
    state_col_title: 'Durum',
    state_col_width: 70,
    filename_col_title: 'Dosya Adı',
    filename_col_width: 230,
    note_col_title: 'Not',
    note_col_width: 150,
    add_btn_text: 'Ekle',
    add_btn_tip: 'Dosya Ekle',
    remove_btn_text: 'Çıkar',
    remove_btn_tip: 'Bu dosyanın yüklemesini iptal et',
    reset_btn_text: 'Sıfırla',
    reset_btn_tip: 'Sıfırla',
    upload_btn_start_text: 'Yüklemeyi Başlat',
    upload_btn_stop_text: 'Yüklemeyi Durdur',
    upload_btn_start_tip: '',
    upload_btn_stop_tip: '',
    close_btn_text: 'Kapat',
    close_btn_tip: '',
    progress_waiting_text: 'Bekleyiniz...',
    progress_uploading_text: 'Yükleniyor: {0} / {1}',
    error_msgbox_title: 'Hata',
    permitted_extensions_join_str: ',',
    err_file_type_not_permitted: 'Dosya tipine izin verilmedi: {1}',
    note_queued_to_upload: 'Kuyruğa eklendi',
    note_processing: 'İşleniyor...',
    note_upload_failed: 'Yükleme başarısız.',
    note_upload_success: 'Yüklendi.',
    note_upload_error: 'Yükleme hatası.',
    note_aborted: 'İptal edildi.',
    note_canceled: 'İptal edildi.'
  }
);