@ace-settings-box-border:#FFB34B;
@datepicker-active-bg:#2283C5;
@datepicker-disabled-bg:#8B9AA3;


/* other page sections */
#ace-settings-container {
 position:absolute; right:0; top:50px; z-index:11;
}
#ace-settings-btn {
 float:left;
 display:inline-block; 
 width:42px;
 text-align:center;

 .border-radius(~"6px 0 0 6px");
 .opacity(40);
 
 vertical-align:top;
 margin:0;
 
 &:hover , &.open {
	.opacity(100);
 }
}

#ace-settings-box {
 display:none;
 float:left;
 width:125px; padding:0 14px;
 background-color:#FFF;

 border:2px solid @ace-settings-box-border;
 
 &.open {
	display:inline-block;
 }
 
 > div {
	margin:6px 0;
	color:#444;
	max-height:24px;
	> label {
		font-size:13px;
	}
 }

}




#btn-scroll-up {
 border:none;
 position:absolute; right:2px; bottom:2px;
 line-height:20px;
 padding-bottom:4px;
}












.grid3 {
 .box-sizing(border-box);
  display:block;
  width:33%;
  margin:0; padding:0 2%;
  float:left;

  border-left:1px solid #E3E3E3;
  &:first-child {
	border-left:none;
  }
}

.grid4 {
  .box-sizing(border-box);
  display:block; width:23%;
  float:left;
  margin:0 1%; padding:0 1%;

  border-left:1px solid #E3E3E3;
  &:first-child {
	border-left:none;
  }
}




/* scrollbar */
.slimScrollBar  { .border-radius(0) !important; }
.slimScrollRail { .border-radius(0) !important; }



/* date & time picker */
.datepicker , .daterangepicker  {
	td , th { .border-radius(0) !important; }
	
	td.active {
	  & , &:hover {	background:@datepicker-active-bg !important; }
	  
	  &.disabled {
		& , &:hover { background:@datepicker-disabled-bg !important; }
	  }
	}
}

.bootstrap-timepicker-widget table td a:hover {
	.border-radius(0);
}






/* a few small third party css files put here to reduce http file requests */
/* jquery.easy-pie-chart.css */
.easyPieChart {
    position: relative;
    text-align: center;
	
	canvas {
		position: absolute;
		top: 0;
		left: 0;
	}
}





/* ie8/9 specific */
.navbar .navbar-inner , .navbar .btn-navbar{
	filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
}
.dropdown-menu li > a,
.dropdown-submenu > a  {
	filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
}
.btn {
	filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
}
.progress , .progress .bar {
	filter:progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
}







/* Elements used for demo pages */
#spinner-preview {
  width:100px;
  height:100px;
  text-align:center;
  margin-top:60px;
}

.dropdown-preview {
  margin:0 5px;
  display:inline-block;

  > .dropdown-menu {
	display: block;
	position: static;
	margin-bottom: 5px;
  }
}