/* pricing table */
.pricing-box {
 .price{
	font-size:22px;
	line-height:20px; height:28px;
	text-align:center;
	color:#555;
	 
	small {	font-size:14px; }
 }

 .btn {	font-size:16px; } /* the purchase button */
 
 .widget-header > :first-child {/* the title */
	float:none;
	margin-left:-9px;
	text-align:center;
 }
}



.pricing-table-header {
 padding-top:0;
 margin-top:0;
 text-align:left;
 > li {
	padding:7px 0 7px 11px;
	font-size:13px;
 }
}

.pricing-table {
 margin-top:0;
 > li {
	text-align:center;
	padding:7px 0;
	font-size:13px;
 }
}


.list-striped {
  > li {
	&:nth-child(odd)  {
		background-color:#FFF;
	}
	&:nth-child(even) {
		background-color:#F2F3EB;
	}
  }

  &.pricing-table-header > li:nth-child(even) {
		background-color:#EEE;
  }
}


.pricing-box-small {
  box-shadow:none;
  margin-left:-2px;
  background-color:#FFF;
 
  position:relative;
  z-index:100;
 
 .price {
	line-height:20px; height:28px;
	text-align:center;
	.label {
		&:before, &:after {
			margin-top:-2px;
			.opacity(90);
		}
	}
 }
 
 &:hover {
   box-shadow:0 0 4px 2px rgba(0,0,0,0.15);
   
   z-index:101;
   .scale(1.04);
   -webkit-transform:none;/*chrome blurs when scaled, so disable it!*/
  
   .price > .label {
		.scale(0.96);
		-webkit-transform:none;
   }
 }
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
 .pricing-box-small:hover {
	-webkit-transform:none;
	zoom:1.04;
	left:-1px; top:-3px;
 }
}



.pricing-span[class*="span"] {
  margin:0;
  max-width:150px !important;
  float:left !important;
}

