/* progressbar */
.progress {
 border-radius:0;
 height:18px;
 box-shadow:none;
 background:#DADADA;
 
 .bar {
	box-shadow:none;
	line-height:18px;
 }
 
 &[data-percent] {
	position:relative;
	&:after {
		 display:inline-block;
		 content:attr(data-percent);
		 color:#FFF;
		 position:absolute;
		 left:0; right:0; top:0; bottom:0; line-height:16px;
		 text-align:center;
		 font-size:12px; font-family:Verdana;
	}
 }
 
 
 &.progress-small {
	height:12px;
	.bar {
		line-height:10px;
		font-size:11px;
	}
	&[data-percent]:after {
		line-height:10px;
		font-size:11px;
	}
 }


 &.progress-mini {
	height:9px;
	.bar {
		line-height:8px;
		font-size:11px;
	}
	&[data-percent]:after {
		line-height:8px;
		font-size:11px;
	}
 }
}

.progress .bar {
 background-image:none;
 background-color:#2A91D8;
}
.progress-danger .bar, .progress .bar-danger {
 background-image:none;
 background-color:#CA5952;
}
.progress-success .bar, .progress .bar-success {
 background-image:none;
 background-color:#59A84B;
}
.progress-warning .bar, .progress .bar-warning {
 background-image:none;
 background-color:#F2BB46;
}
.progress .bar + .bar {
 box-shadow:none;
}
.progress-danger.progress-striped .bar, .progress-striped .bar-danger {
 background-color:#CC4942;
}
.progress-warning.progress-striped .bar, .progress-striped .bar-warning {
 background-color:#EBA450;
}
.progress-success.progress-striped .bar, .progress-striped .bar-success {
 background-color:#55B83B;
}
.progress-info.progress-striped .bar, .progress-striped .bar-info {
 background-color:#148BCF;
}

.progress {
 position:relative;
}
.progress:before {
 display:inline-block;
 content:"";
 position:absolute;
 left:0; right:0;
 top:0; bottom:0;
 background:radial-gradient(9px 9px 0deg, circle cover, aqua 0%, rgba(0, 0, 255, 0) 100%, blue 95%);
}