<%@ Master Language="C#" %>
<%@ Import Namespace="Cinar.Entities" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Cinar Issue Tracker</title>
    <link href="/external/default.css" rel="stylesheet" type="text/css" />
    <script src="jquery/js/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="jquery/js/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <link href="jquery/css/ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(function () {
            $(".btnAdd").button({ icons: { primary: "ui-icon-plusthick"} });
            $(".btnDel").button({ icons: { primary: "ui-icon-minusthick"} });
            $(".btnSave").button({ icons: { primary: "ui-icon-disk"} });
            $(".btnFilter").button({ icons: { primary: "ui-icon-search"} });
            $(".btnBack").button({ icons: { primary: "ui-icon-arrow-1-w"} });
        });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div id="header">
<div id="logo"><a href="/">Cinar Issue Tracking</a></div>
<b>to bring you a full tracking pleasure :)</b>
<%if (CinarContext.ClientUser.Id > 0){ %>
<div id="userPanel">
<a href="Member.aspx"><%=CinarContext.ClientUser.Name%></a> | <a href="Login.aspx?logout=1">Logout</a>
</div>
<% } %>
</div>
<div id="page">
        <asp:ContentPlaceHolder id="content" runat="server">
        
        </asp:ContentPlaceHolder>
</div>
<div id="footer">
by <a href="http://www.cinarteknoloji.com">Cinar Technology</a> 
</div>
</body>
</html>
