<%@ Master Language="C#" AutoEventWireup="true" Inherits="ScrewTurn.Wiki.MasterPage" Codebehind="MasterPage.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html dir="<%= ScrewTurn.Wiki.Settings.Direction %>" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
    <title runat="server">Title</title>
    <link href="/JS/css/ui-lightness/jquery-ui-1.8.11.custom.css" rel="stylesheet" type="text/css" />
    <link href="/Themes/cinar.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="topbar"></div>
    <form runat="server" id="FrmMaster">
		<asp:Literal ID="lblStrings" runat="server" EnableViewState="false" />
		<script type="text/javascript">
		<!--
			function __GetServerElementById(id) {
				return document.getElementById(__BaseName + id);
			}
			function __RequestConfirm() {
				return confirm(__ConfirmMessage);
			}
		// -->
		</script>
    
        <div id="HeaderDiv">
            <asp:Literal ID="lblHeaderDiv" runat="server" EnableViewState="false" />
			<a title="Çınar Teknoloji" href="/" id="logo"><span>Çınar Teknoloji</span></a>
			<div id="mainMenu"><asp:Literal ID="lblSidebarDiv" runat="server" EnableViewState="false" /></div>
        </div>
                   
        <div id="ContainerDiv">
			<%= (Request.RawUrl=="/" || Request.RawUrl.ToLowerInvariant().Contains("mainpage.ashx") || Request.RawUrl.ToLowerInvariant().Contains("default.aspx")) ? "<img id=\"splash\" height=\"399\" width=\"910\" src=\"/Images/cinar/design/splash.jpg\"/>" : "" %>
            <div id="MainDiv">
                <div id="MainHeaderDiv">
                </div>
                <asp:Literal ID="lblPageHeaderDiv" runat="server" EnableViewState="false" />
                <asp:contentplaceholder id="CphMaster" runat="server" />
                <asp:Literal ID="lblPageFooterDiv" runat="server" EnableViewState="false" />
                <div id="MainFooterDiv">
                    <!-- Used for layout purposes only -->
                </div>
            </div>

        </div>
            
        <div id="FooterDiv">
            <asp:Literal ID="lblFooterDiv" runat="server" EnableViewState="false" />
        </div>

    </form>  
</body>
</html>
