<html>
<head>
<!--    <link href="default.css.ashx" rel="stylesheet" />-->
    <style>
        body, td {
            font-family: Tahoma, Arial, sans-serif;
            font-size: 13px;
            letter-spacing: normal;
            line-height: normal;
            color: rgb(80, 80, 80);
        }

        h1 {
            font-size: 18px;
            border-bottom: 1px solid rgba(33, 74, 133, 0.22);
            font-weight: normal;
            color: #214A85;
        }

        h2 {
            font-size: 16px;
            font-weight: normal;
        }

        h3 {
            font-weight: normal;
            font-size: 14px;
        }

        pre {
            font-family: Lucida Console;
            font-size: 11px;
            border: 1px dashed rgb(218, 218, 218);
            background: #fffff5;
            padding: 8px;
            margin-left: 32px;
        }

        .part {
            margin-left: 20px;
        }

        div.codeSample {
            position: relative;
        }

        button {
            right: 0px;
            position: absolute;
            bottom: 0px;
        }

        b {
            font-weight: normal;
            color: #316AC5;
        }

            b.btn {
                cursor: pointer;
            }

        ul {
            margin: 0px;
        }
        #leftPanel {
            position:absolute;
            left:0px;
            width:250px;
            bottom:0px;
            top:0px;
            padding:4px;
            overflow:auto;
            background: #efefef;
        }
        #contentPanel {
            position:absolute;
            left:258px;
            right:0px;
            bottom:0px;
            top:0px;
            padding-left: 10px;
        }
        .cbtn {
            background-image: url('/external/icons/all_icons.png');
            background-repeat: no-repeat;
            height: 16px;
            width: 16px;
            display: inline-block;
            vertical-align: top;
            cursor: pointer;
        }
        span.nodeName {
            font-size: 13px;
        }
        span.nodeName:hover {
            color: #316AC5;
        }
        div.treeChildren {
            padding-left: 16px;
        }
        div.treeChildren > div {
            width: 400px;
        }
        #nd_root span {
            cursor: pointer;
        }
        .btn2 {
            padding-left: 20px;
            width: 200px;
            margin-bottom: 10px;
        }
    .c_db_add {background-position:0px 0px;}
    .c_db_delete {background-position:0px -16px;}
    .c_db_edit {background-position:0px -32px;}
    .c_db_refresh {background-position:0px -48px;}
    .c_db_save {background-position:0px -64px;}
    .cadd {background-position:0px -80px;}
    .cAjanda {background-position:0px -96px;}
    .carrow_down {background-position:0px -112px;}
    .carrow_up {background-position:0px -128px;}
    .caudio {background-position:0px -144px;}
    .cAuthor {background-position:0px -160px;}
    .cAuthorBox {background-position:0px -176px;}
    .cAuthorDetail {background-position:0px -192px;}
    .cAuthorLang {background-position:0px -208px;}
    .cAuthorList {background-position:0px -224px;}
    .cAutoContentListByFilter {background-position:0px -240px;}
    .cBanner {background-position:0px -256px;}
    .cBannerAd {background-position:0px -272px;}
    .cBasket {background-position:0px -288px;}
    .cBasketSummary {background-position:0px -304px;}
    .cbullet_gray {background-position:0px -320px;}
    .cbullet_red {background-position:0px -336px;}
    .cbullet_white {background-position:0px -352px;}
    .ccache {background-position:0px -368px;}
    .ccancel {background-position:0px -384px;}
    .ccategory {background-position:0px -400px;}
    .cCategoryDisplay {background-position:0px -416px;}
    .cCategoryList {background-position:0px -432px;}
    .cCategoryPicture {background-position:0px -448px;}
    .cChart {background-position:0px -464px;}
    .cCirculation {background-position:0px -480px;}
    .ccog {background-position:0px -496px;}
    .cComments {background-position:0px -512px;}
    .cConfiguration {background-position:0px -528px;}
    .cConsole {background-position:0px -544px;}
    .cContactUs {background-position:0px -560px;}
    .cContainer {background-position:0px -576px;}
    .cContent, .ccontent {background-position:0px -592px;}
    .cContentDisplay {background-position:0px -608px;}
    .cContentGallery {background-position:0px -624px;}
    .cContentLang {background-position:0px -640px;}
    .cContentList {background-position:0px -656px;}
    .cContentListByFilter {background-position:0px -672px;}
    .cContentListByTag {background-position:0px -688px;}
    .cContentPicture {background-position:0px -704px;}
    .cContentPictureLang {background-position:0px -720px;}
    .cContentSource {background-position:0px -736px;}
    .cContentTag {background-position:0px -752px;}
    .cContentTools {background-position:0px -768px;}
    .ccopy {background-position:0px -784px;}
    .ccss {background-position:0px -800px;}
    .cdata {background-position:0px -816px;}
    .cDatabaseStatus {background-position:0px -832px;}
    .cDataConverter {background-position:0px -848px;}
    .cDataList {background-position:0px -864px;}
    .cdelete {background-position:0px -880px;}
    .cDumpData {background-position:0px -896px;}
    .cDumpDatabase {background-position:0px -912px;}
    .cedit {background-position:0px -928px;}
    .ceditor_anchor {background-position:0px -944px;}
    .ceditor_bold {background-position:0px -960px;}
    .ceditor_font {background-position:0px -976px;}
    .ceditor_italic {background-position:0px -992px;}
    .ceditor_underline {background-position:0px -1008px;}
    .cerror {background-position:0px -1024px;}
    .cexportTemplate {background-position:0px -1040px;}
    .ceye {background-position:0px -1056px;}
    .cfile {background-position:0px -1072px;}
    .cfilter {background-position:0px -1088px;}
    .cfolder {background-position:0px -1104px;}
    .cfolder_module {background-position:0px -1120px;}
    .cForm {background-position:0px -1136px;}
    .cFormField {background-position:0px -1152px;}
    .cFrame {background-position:0px -1168px;}
    .cgeneral {background-position:0px -1184px;}
    .cGenericForm {background-position:0px -1200px;}
    .cgo {background-position:0px -1216px;}
    .cGrid {background-position:0px -1232px;}
    .cImageGallery {background-position:0px -1248px;}
    .cimportTemplate {background-position:0px -1264px;}
    .cinfo {background-position:0px -1280px;}
    .cLang {background-position:0px -1296px;}
    .cLanguageList {background-position:0px -1312px;}
    .cLastContents {background-position:0px -1328px;}
    .cload {background-position:0px -1344px;}
    .cLog {background-position:0px -1360px;}
    .cLoginForm {background-position:0px -1376px;}
    .cManset {background-position:0px -1392px;}
    .cMansetByGrouping {background-position:0px -1408px;}
    .cMembershipForm {background-position:0px -1424px;}
    .cminus {background-position:0px -1440px;}
    .cmodule {background-position:0px -1456px;}
    .cmodule_add {background-position:0px -1472px;}
    .cmodule_delete {background-position:0px -1488px;}
    .cmodule_edit {background-position:0px -1504px;}
    .cNavigation {background-position:0px -1520px;}
    .cNavigationWithChildren {background-position:0px -1536px;}
    .cnext {background-position:0px -1552px;}
    .cok {background-position:0px -1568px;}
    .cpage {background-position:0px -1584px;}
    .cpage_copy {background-position:0px -1600px;}
    .cpage_delete {background-position:0px -1616px;}
    .cpage_rename {background-position:0px -1632px;}
    .cpages {background-position:0px -1648px;}
    .cPageSecurity {background-position:0px -1664px;}
    .cPasswordForm {background-position:0px -1680px;}
    .cpaste {background-position:0px -1696px;}
    .cpicture {background-position:0px -1712px;}
    .cplus {background-position:0px -1728px;}
    .cPoll {background-position:0px -1744px;}
    .cPollAnswer {background-position:0px -1760px;}
    .cPollAnswerLang {background-position:0px -1776px;}
    .cPollQuestion {background-position:0px -1792px;}
    .cPollQuestionLang {background-position:0px -1808px;}
    .cPollResults {background-position:0px -1824px;}
    .cprev {background-position:0px -1840px;}
    .cProduct {background-position:0px -1856px;}
    .cProductList {background-position:0px -1872px;}
    .cRecommendation {background-position:0px -1888px;}
    .crefresh {background-position:0px -1904px;}
    .cRegionRepeater {background-position:0px -1920px;}
    .csave {background-position:0px -1936px;}
    .cscript {background-position:0px -1952px;}
    .cSearchForm {background-position:0px -1968px;}
    .cSearchResults {background-position:0px -1984px;}
    .csort {background-position:0px -2000px;}
    .cSource {background-position:0px -2016px;}
    .cSourceDetail {background-position:0px -2032px;}
    .cSourceLang {background-position:0px -2048px;}
    .cSQLDataList {background-position:0px -2064px;}
    .cSQLLog {background-position:0px -2080px;}
    .cStaticHtml {background-position:0px -2096px;}
    .cTable {background-position:0px -2112px;}
    .cTabView {background-position:0px -2128px;}
    .cTag {background-position:0px -2144px;}
    .cTagCloud {background-position:0px -2160px;}
    .cTagLang {background-position:0px -2176px;}
    .cTarihSaat {background-position:0px -2192px;}
    .cTemplate {background-position:0px -2208px;}
    .ctree {background-position:0px -2224px;}
    .cUser {background-position:0px -2240px;}
    .cUserActivationForm {background-position:0px -2256px;}
    .cUserComment {background-position:0px -2272px;}
    .cvideo {background-position:0px -2288px;}
    .cview_mode {background-position:0px -2304px;}
    .cwarning {background-position:0px -2320px;}
    .cWhereAmI {background-position:0px -2336px;}
    </style>
    <script type="text/javascript" src="/external/javascripts/prototype.js"></script>
    <script src="default.js.ashx"></script>
    <script src="tr.js.ashx"></script>
    <script src="controls.js.ashx"></script>
    <script>
        document.observe('dom:loaded', function () {
            $$('.part, h1').each(Element.hide);
            $$('.part').first().show();
            $$('h1').first().show();

            showTree();
        });

        function toggle(event) {
            $$('.part').each(Element.hide);
            $(Event.element(event)).next().show();
        }

        function execute(btn) {
            window.parent.eval($(btn).up().previous('pre.code').innerText);
        }
        var tree;
        function showTree() {
            tree = new TreeView($('leftPanel'), 'root', 'İçindekiler', getNodes, nodeClicked);
            tree.toggle(tree.rootElement);
            tree.toggle(tree.rootElement.down('.treeChildren').down());
            tree.toggle(tree.rootElement.down('.treeChildren').down().next());
        }
        function getNodes(data) {
            if (data == 'root') {
                return [
                    { data: 'overview', text: 'Genel Bakış', type: 'category' },
                    { data: 'reference', text: 'Referans', type: 'category' }
                ];
            }
            else if (data == 'overview') {
                return [
                    { data: 'statik_p1', text: 'Çınar CMS Bileşenleri', type: 'content' },
                    { data: 'statik_p2', text: 'Sayfalar ve Modüller', type: 'content' },
                    { data: 'statik_p3', text: 'Kategoriler ve İçerikler', type: 'content' },
                    { data: 'statik_p4', text: 'Yazarlar, Kaynaklar ve Etiketler', type: 'content' },
                    { data: 'statik_p5', text: 'Kullanıcılar ve Üyelik modülleri', type: 'content' },
                    { data: 'statik_p6', text: 'Çınar Script ile geliştirme ve Provider nesnesi', type: 'content' },
                    { data: 'statik_p7', text: 'Genel ayarlar, genel Javascript ve CSS dosyaları', type: 'content' }
                ];
            }
            else if (data == 'reference') {
                return [
                    { data: 'statik_p8', text: 'Javascript nesne ve metodları', type: 'category' },
                    { data: 'ref_module', text: 'Modüller', type: 'category' },
                    { data: 'ref_entity', text: 'Entitiler', type: 'category' },
                    { data: 'ref_provider', text: 'Provider', type: 'content' },
                    { data: 'ref_utility', text: 'Utility', type: 'content' },
                    { data: 'statik_p12', text: 'Button kullanımı ve ikonlar', type:'content' },
                ];
            }
            else if (data == 'statik_p8') {
                return [
                    { data: 'statik_p9', text: 'openEntityListForm', type: 'content' },
                    { data: 'statik_p10', text: 'openEntityEditForm', type: 'content' },
                    { data: 'statik_p11', text: 'Ağaç görünümü (TreeView) fonksiyonları', type: 'content' },
                ];
            }
            else if (data == 'ref_module') {
                var res = [];
                for (var i = 0; i < window.parent.moduleTypes.length; i++)
                    res.push({ data: 'ref_module_grup$' + window.parent.moduleTypes[i].grup, text: window.parent.moduleTypes[i].grup, type: 'category' });
                return res;
            }
            else if (data.indexOf('ref_module_grup$') == 0) {
                var grupName = data.split('$')[1];
                var res = [];
                for (var i = 0; i < window.parent.moduleTypes.length; i++)
                    if (window.parent.moduleTypes[i].grup==grupName)
                        for (var j = 0; j < window.parent.moduleTypes[i].items.length; j++)
                            res.push({ data: 'ref_module_module$' + window.parent.moduleTypes[i].items[j].id, text: window.parent.moduleTypes[i].items[j].name, type: 'content' });
                return res;
            }
            else if (data == 'ref_entity') {
                return [
                    { data: 'ref_temel_entity', text: 'Temel Entitiler', type: 'category' },
                    { data: 'ref_detay_entity', text: 'Detay ve İlişkisel Entitiler', type: 'category' }
                ];
            }
            else if (data == 'ref_temel_entity') {
                var res = [];
                for (var i = 0; i < window.parent.entityTypes.length; i++)
                    if (window.parent.entityTypes[i][2])
                        res.push({ data: 'ref_entity$' + window.parent.entityTypes[i][0], text: window.parent.entityTypes[i][1], type: 'content' });
                return res;
            }
            else if (data == 'ref_detay_entity') {
                var res = [];
                for (var i = 0; i < window.parent.entityTypes.length; i++)
                    if (!window.parent.entityTypes[i][2])
                        res.push({ data: 'ref_entity$' + window.parent.entityTypes[i][0], text: window.parent.entityTypes[i][1], type: 'content' });
                return res;
            }

        }
        function nodeClicked(node) {
            $$('.part, h1').each(Element.hide);
            if (node.data.indexOf('statik') == 0) {
                var id = node.data.split('_')[1];
                $(id).show();
                $(id).next().show();
            }
            else if (node.data.indexOf("ref_entity$")==0)
            {
                var parts = node.data.split('$');
                var h1 = $(parts[0] + '_' + parts[1]);
                if (h1) {
                    h1.show();
                    h1.next().show();
                }
                else
                {
                    var html = '<h1 id="' + parts[0] + '_' + parts[1] + '">' + node.text + '</h1>';
                    html += '<div class="part">' + ajax({ url: 'EntityInfo.ashx?method=getEntityDocs&entityName=' + parts[1] }) + "</div>";
                    $('contentPanel').insert(html);
                }
            }
        }

    </script>
</head>
<body>
    <div id="leftPanel">
    </div>

    <div id="contentPanel">
        <h1 id="p1">Çınar CMS Bileşenleri</h1>
        <div class="part">
            <ol>
                <li>Bilginin gösterimi için <b>Sayfa</b>lar ve <b>Modül</b>ler</li>
                <li>Bilginin saklanması için <b>Kategori</b>ler ve <b>İçerik</b>ler</li>
                <li>Bilgiyi detaylandırmak için <b>Yazar</b>lar, <b>Kaynak</b>lar, <b>Etiket</b>ler</li>
                <li>Etkileşim için <b>Kullanıcı</b>lar, <b>Yorum</b>lar, <b>Mesaj</b>lar</li>
                <li>Kodlama için <b>Çınar Script</b></li>
                <li>Genel <b>Javascript</b> ve <b>CSS</b> dosyaları</li>
                <li>Javascript nesne ve fonksiyonları</li>
                <li>Performans için <b>Önbellek</b> (cache) çözümü</li>
            </ol>
        </div>
        <h1 id="p2">Sayfalar ve Modüller</h1>
        <div class="part">
            <ul>
                <li>Çınar CMS'de tüm bilgiler veritabanında tutulur, fiziksel sayfalar yoktur</li>
                <li>Sitenize dilediğiniz kadar sayfa ekleyebilirsiniz. Bu sayfalar görünürde .aspx uzantılı dosya gibidirler.</li>
                <li>Default.aspx isimli sayfa kurulumda otomatik oluşturulur.</li>
                <li>Default.aspx'in kaynak kodunu görmek için <b class="btn" onclick="window.parent.editTemplate('Default.aspx')">tıklayınız</b>.</li>
                <li>Sayfa kodu aşağıdaki gibidir:
                <pre class="code">&lt;html&gt;
&lt;head&gt;
$=this.HeadSection$
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="page"&gt;
        &lt;div id="Header" class="Region"&gt;$=this.Header$&lt;/div&gt;
        &lt;div id="Content" class="Region"&gt;$=this.Content$&lt;/div&gt;
        &lt;div id="Footer" class="Region"&gt;$=this.Footer$&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
                </li>
                <li>Bu sayfayı dilediğiniz gibi düzenleyebilirsiniz.</li>
                <li>Çınar CMS'de sayfalar bölgelerden (region), bölgeler de modüllerden oluşur.</li>
                <li>Sayfa kodunda görülen, class'ı Region olan divlerin içindeki $=this.Content$ gibi ifadeler Çınar Script kodudur.</li>
                <li>$=this.Content$ ifadesi Content bölgesinin modüllerini yükleyip gösterir.</li>
                <li>Sitenize yeni sayfa eklemek için;
                <ul>
                    <li>sayfanın herhangi bir yerine sağ tıklayın</li>
                    <li>açılan menüden <b>Sayfa Ekle</b>'yi seçin</li>
                    <li>Sayfanın adını soran bir pencere açılacak, oraya YeniSayfa.aspx ismini girin.</li>
                    <li>Yeni sayfanızın kodunu gösteren pencere açılacak, Kaydet'e basın.</li>
                    <li>Sayfanız oluşturuldu.</li>
                    <li>Görmek için adresin sonuna YeniSayfa.aspx yazabilir ya da sağ tıklayıp, diğer sayfalar menüsünden YeniSayfa.aspx'i seçebilirsiniz.</li>
                </ul>
                </li>
                <li>Modüller bölgenin üzerine sağ tıklayarak Modül Ekle menüsünden eklenir.</li>
                <li>Örneğin Footer bölgesine yeni bir modül eklemek için;
                <ul>
                    <li>Footer bölgesine sağ tıklayın</li>
                    <li>açılan menüden <b>Modül Ekle</b> > <b>Çeşitli</b> > <b>Statik HTML</b>'i seçin.</li>
                    <li>modül derhal sayfaya eklenecek ve modülü düzenleme formu açılacaktır.</li>
                    <li>Açılan pencerede HTML Kodu alanına yazı girebilirsiniz.</li>
                    <li>Bu modülün görevi girdiğiniz html kodunu göstermektir.</li>
                </ul>
                </li>
            </ul>
        </div>
        <h1 id="p3">Kategoriler ve İçerikler</h1>
        <div class="part">
            <ul>
                <li>Sayfalar, sayfaların içindeki bölgeler ve bölgelerin içindeki modüllerin amacı, siteye ait içerikleri göstermektir.</li>
                <li>Site içerikleri; "kategori > alt kategori > alt kategori... > içerik" şeklinde hiyerarşik yapıdadır.</li>
                <li>En üst kategorinin adı "Kök"dür.</li>
                <li>Bu sitenin kategori ve içerik hiyerarşisini görmek için <b class="btn" onclick="window.parent.openCategoryContentTree()">tıklayınız</b>.</li>
                <li>Kategori-İçerik Ağacı penceresi açılacaktır. Sayfalarınıza sağ tıklayıp menüden "Kategori-İçerik Ağacı"nı seçerek bu pencereye her zaman ulaşabilirsiniz.</li>
                <li>Bu ağaç görünümünde 
            <ul>
                <li>bir kategoriye tıklarsanız, o kategorinin altındaki içerik ve kategorileri listeleyen pencere açılacaktır</li>
                <li>bir içeriğe tıklarsanız, o içeriğin bilgilerini düzenlemek için form açılacaktır.</li>
            </ul>
                </li>
                <li>Aslında içerik ve kategori birbiriyle tamamen aynı özelliklere sahiptir.</li>
                <li>Bütün içeriklerin;
                    <ul>
                        <li>Başlığı (Title)</li>
                        <li>Yayınlanma Tarihi (PublishDate)</li>
                        <li>Açıklaması ya da özeti (Description)</li>
                        <li>İçerik metni (Metin)</li>
                        <li>Resmi (Picture)</li>
                        <li>Keywords'ü (arama motorları için)</li>
                        <li>Yazarı (Author)</li>
                        <li>Kaynağı (Source)</li>
                    </ul>
                    vardır.
                </li>
            </ul>
        </div>
        <h1 id="p4">Yazarlar, Kaynaklar ve Etiketler</h1>
        <div class="part">
            <ul>
                <li>İçerik için yazar girilmesi bazen gerekli olur. (Özellikle haber sitelerinde, akademik sitelerde)</li>
                <li>Yazarları eklemek ve düzenlemek için
                <ul>
                    <li>Sağ tık menüyü açın.</li>
                    <li>Veri > Yazar menüsünü seçin</li>
                    <li>Yazarların listelendiği bir pencere açılacak.</li>
                    <li>Tüm veri türleri için bu şekilde liste pencerelerini açabilirsiniz.</li>
                    <li>Listeden bir satıra (yazara) tıklayıp, sağ alt köşedeki butonlarla işleminizi gerçekleştirebilirsiniz.</li>
                    <li>Yeni yazar eklemek için + butonuna tıklayın.</li>
                    <li>Açılan pencerede yazarın ismini, ünvanını girin.</li>
                    <li>Resim seçin. Dilerseniz bir resmin url adresini de yazabilirsiniz. Kaydetme işlemi sırasında resim webden indirilir ve UserFiles/Images/_author klasörüne kaydedilir.</li>
                    <li>Kaydet'e tıklayın. Yeni yazarınız kaydedildi.</li>
                    <li>Artık bu yazarı içerik girerken seçebilirsiniz.</li>
                </ul>
                </li>
                <li>Kaynaklar da aynı yazarlar gibi eklenir.</li>
                <li>Kaynak içeriğin ait olduğu kurumu, gazeteyi vb. belirtir.</li>
            </ul>
        </div>
        <h1 id="p5">Kullanıcılar ve Üyelik modülleri</h1>
        <div class="part">
            <ul>
                <li>Çınar CMS ilk çalıştırıldığında 3 tane otomatik kullanıcı ekler
                <ul>
                    <li><b>Admin</b>: En yetkili kullanıcıdır (Roller: Designer, Editor, User)</li>
                    <li><b>Editör</b>: Yönetim paneline girebilen kullanıcıdır (Roller: Editor, User)</li>
                    <li><b>Anonim</b>: Henüz üye olmamış ziyaretçiler bu kullanıcı hesabında sayılır (Roller: yok)</li>
                </ul>
                </li>
                <li>Roller ile kullanıcıların yetkileri belirlenir:
                <ul>
                    <li><b>Designer</b>: Bu rol tasarım modunda çalışma imkanı sağlar.</li>
                    <li><b>Editör</b>: Yönetim paneline erişebilmek için kullanıcının bu role sahip olması gerekir.</li>
                    <li><b>User</b>: Siteye üye olan kullanıcılar otomatik olarak bu role sahip olur.</li>
                    <li>Kullanıcılarınıza bunlar dışında, dilediğiniz isimde rol atayabilirsiniz.</li>
                    <li>Bazı modülleri sadece belli role sahip kullanıcıların görmesini sağlayabilirsiniz.</li>
                    <li>"Sayfa Güvenliği" isimli modülü ekleyerek bir sayfanın sadece belli role sahip kullanıcılara gösterilmesini sağlayabilirsiniz.</li>
                </ul>
                </li>
                <li>Kullanıcı listesini almak ve kullanıcı bilgilerini düzenlemek için Veri > Kullanıcı menüsünü seçiniz.
                <ul>
                    <li>Kullanıcılara rolleri virgüllerle ayrılmış kelimeler şeklinde ekleyebilirsiniz.</li>
                    <li>Üye olan ziyaretçinin email adresine onay mesajı gönderilir.</li>
                </ul>
                </li>
                <li>Kullanıcılarla ilgili modülleri eklemek için Modül Ekle > Üyelik > altındaki modüllerden birini seçiniz. Bunlar:
                <ul>
                    <li><b>Üyelik Formu</b>: Ziyaretçiler bu formu doldurarak siteye üye olur. Formda varsayılan olarak bütün alanlar vardır, dilerseniz tasarımını değiştirebilir, alanları azaltabilirsiniz.</li>
                    <li><b>Login Formu</b>: Bu form ile ziyaretçiler sitede oturum açarlar.</li>
                    <li><b>Şifre Hatırlat Formu</b>: Bu forma ziyaretçi email adresini girer, email adresine şifre hatırlatma yönergesi gönderilir.</li>
                    <li>Login Formu modülünde "Şifremi hatırlat", "Üye olmak istiyorum" gibi linkler vardır.</li>
                    <li>Login Formu, oturum açıldıktan sonra hoşgeldiniz mesajı görüntüler ve kullanıcının yetkisine göre uygun linkler gösterir. Örneğin Designer rolüne sahip kullanıcıya "Tasarım Modu" linki, Editor rolüne sahip kullanıcıya "Yönetim Paneli" linki gösterilir.</li>
                </ul>
                </li>
            </ul>
        </div>
        <h1 id="p6">Çınar Script ile geliştirme ve Provider nesnesi</h1>
        <div class="part">
            <ul>
                <li>Siteyi oluşturan sayfaların kaynak koduna, Statik HTML ve Data List modüllerine Çınar Script ile kod yazabilirsiniz.</li>
                <li>Çınar Script DotNet frameworkü üzerinde çalışır ve C#'a çok benzer.</li>
                <li>Kodun başladığı ve bittiği yer $ işareti ile belirtilir. Örneğin;
                <pre>$
    for(int i=0; i<100; i++) 
        echo("&lt;b>" + i + "&lt;/b>");
$</pre>
                </li>
                <li>$=DateTime.Now$ ifadesi çıktıya yazdırmanın (yani echo fonksiyonunun) kısa yoludur.</li>
                <li>Siteyle ilgili bağlama (context'e) Provider nesnesi üzerinden erişebilirsiniz. Provider veritabanına, Request, Response nesnelerine, ve bunun gibi pek çok bağlama erişmenizi sağlar:
                <pre>&lt;b>Son içerik ve bazı bilgiler:&lt;/b>
$ 
    var lastContentId =  Provider.Database.GetInt("select max(Id) from Content");

    var userName = Provider.User.Name;
    var currentContentTitle = Provider.Content.Title;
    var currentCategoryTitle = Provider.Content.Category.Title;

    if(Provider.User.IsInRole("Editor"))
        echo("Yönetim paneline gitmek için tıklayınız.");

    string siteAdi = Provider.Configuration.SiteName;
    int oncekiIcerikId = Provider.PreviousContentId;
    int sonrakiIcerikId = Provider.NextContentId;

    string thumbImageSrc = Provider.GetThumbPath("/UserFiles/Images/logo.png", 320, 0, false);

    string aWebConfigSetting = Provider.AppSettings["aWebConfigSetting"];
    object sessionData = Provider.Session["data"];

    // gibi daha pek çok metod ve özellik (detaylı bilgi için referanslara bakınız)
$</pre>
                </li>
                <li>Deneme yapmak için şu adımları izleyiniz:
                <ul>
                    <li>Herhagi bir bölgeye sağ tıklayın ve menüden Modül Ekle > Çeşitli > Statik HTML seçiniz.</li>
                    <li>Statik HTML modülü o bölgenin sonuna eklenecek ve düzenleme penceresi açılacaktır.</li>
                    <li>Bu pencerede HTML Kodu alanına şu kodu girin:
                        <pre>$
for(int i=0; i<100; i++) 
    echo(i + ",");
$
&lt;br />
&lt;br />
Tarih: $=DateTime.Now.ToString("dd.MM.yyyy")$
</pre>
                    </li>
                    <li>Kaydet'e tıkladığınızda modülün içinde kod çıktısı gösterilecektir.</li>
                </ul>
                </li>
            </ul>
        </div>
        <h1 id="p7">Genel ayarlar, genel Javascript ve CSS dosyaları</h1>
        <div class="part">
            <ul>
                <li>Sitenin SEO bilgileri, runtime ayarları, mail hesabı bilgileri gibi ayarlar Konfigürasyon penceresinden yapılır.</li>
                <li>Sağ tık menüden Konfigürasyon menüsünü seçip bu ayarları yapabilirsiniz.</li>
                <li><b>Genel Javascript Kodu</b> ve <b>Genel CSS Ayarları</b> menülerinden sitenin javascript kodlarını ve CSS kodlarını düzenleyebilirsiniz.</li>
                <li>Konfigürasyon penceresinde önemli bir ayar konusu Önbellek'tir. (Cache)
                    <ul>
                        <li>Çok ziyaretçisi olan sitelerin kaynak kullanımı çok olur.</li>
                        <li>Çınar CMS'in en çok kullandığı kaynak veritabanıdır.</li>
                        <li>Site ziyaret edildiğinde, her modül veritabanına sorgular gönderir ve çıktıyı oluşturur.</li>
                        <li>Önbellek mekanizması veritabanını sorgulama işinin 10 dakikada bir yapılmasını sağlar. Bu süre değiştirilebilir.</li>
                        <li>Örneğin saniyede 20 ziyaretçisi olan bir site veritabanına muhtemelen saniyede 200 sorgu gönderecektir. (10 dakikada toplam 120.000 sorgu)</li>
                        <li>Önbellek kullanılırsa 120.000 yerine sadece 200 sorgu çalıştırılır.</li>
                        <li>Önbellek mekanizması; kullanıcıya özel olmayan modüller için kullanılmalıdır.</li>
                        <li>Konfigürasyon penceresinden yapılan önbellek ayarı bütün modüller için varsayılan ayarı belirler</li>
                        <li>Herhangi bir modül için, modül düzenleme penceresinde bu ayarlar (o modüle özel olarak) değiştirilebilir.</li>
                    </ul>
                </li>
            </ul>
        </div>
        <h1 id="p8">Javascript nesne ve metodları</h1>
        <div class="part">
        </div>
        <h1 id="p9">openEntityListForm</h1>
        <div class="part">
            <ul>
                <li>Bir entitiye ait liste penceresini açmak için bu fonksiyonu kullanabilirsiniz. (Bu pencerelere ListForm diyoruz.)</li>
                <li>Liste açıldıktan sonra yeni entity ekleme, silme, değiştirme gibi işlemler bu pencereden yapılabilir.</li>
                <li>Ekleme ve değiştirme için düzenleme penceresi açılır. (Buna da EditForm diyoruz.)</li>
                <li>ListForm'lar aşağıdaki seçeneklerle açılabilir</li>
            </ul>
            <div class="codeSample">
                <h3>Standart ListForm açmak:</h3>
                <pre class="code">openEntityListForm({
    entityName: 'Content', 
    title: 'Content List'
});</pre>
                <div align="right">
                    <button onclick="execute(this)">Execute</button></div>
            </div>

            <div class="codeSample">
                <h3>Filtre belirterek:</h3>
                <pre class="code">openEntityListForm({
    entityName: 'Content', 
    title: 'Content List',
    extraFilter: 'CategoryId=1'
});</pre>
                <div align="right">
                    <button onclick="execute(this)">Execute</button></div>
            </div>

            <div class="codeSample">
                <h3>Bir entity seçtirmek için ListForm açmak:</h3>
                <pre class="code">openEntityListForm({
    entityName: 'Content', 
    title: 'Content List',
    extraFilter: 'CategoryId=1',
    selectCallback: function(entityId){
        Windows.getFocusedWindow().close(); // first close list form
        alert('You selected: ' + entityId);
    }
});</pre>
                <div align="right">
                    <button onclick="execute(this)">Execute</button></div>
            </div>

            <div class="codeSample">
                <h3>Filtre panelini gizlemek:</h3>
                <pre class="code">openEntityListForm({
    entityName: 'User', 
    title: 'Web Site Users',
    hideFilterPanel: true
});</pre>
                <div align="right">
                    <button onclick="execute(this)">Execute</button></div>
            </div>

            <div class="codeSample">
                <h3>ListForm'un altına bir komut butonu eklemek</h3>
                <pre class="code">openEntityListForm({
    entityName: 'Content', 
    title: 'Content list with a custom button',
    extraCommands: [
        { 
            id: 'Command', 
            icon: 'cog', 
            name: 'Komut', 
            handler: function(){alert(JSON.stringify(this.getSelectedEntity(), null, '\t'));} 
        }
    ]
});</pre>
                <div align="right">
                    <button onclick="execute(this)">Execute</button></div>
            </div>

            <div class="codeSample">
                <h3>ListForm'dan açılan EditForm'un bir kategorisini gizlemek</h3>
                <pre class="code">openEntityListForm({
    entityName: 'User', 
    title: 'Web Site Users',
    editFormHideCategory: 'Temel'
});</pre>
                <div align="right">
                    <button onclick="execute(this)">Execute</button></div>
            </div>

            <div class="codeSample">
                <h3>ListForm'dan açılan EditForm'un alan başlıklarını değiştirmek</h3>
                <pre class="code">openEntityListForm({
    entityName: 'User', 
    title: 'Web Site Users',
    renameLabels: {
        Name:'Ünvan',
        Surname:'Ecdat Adı'
    }
});</pre>
                <div align="right">
                    <button onclick="execute(this)">Execute</button></div>
            </div>
        </div>
        <h1 id="p10">openEntityEditForm</h1>
        <div class="part">
            <ul>
                <li>Bir entitiyi düzenleme penceresini açmak için bu fonksiyonu kullanabilirsiniz.</li>
                <li>Kategorilere ayrılmış şekilde entitinin alanları listelenir.</li>
                <li>Değişiklikler yapılıp Kaydet buutonuna tıklayınca entity sunucuya gönderilip kaydedilir.</li>
                <li>Options:
                    <ul>
                        <li>entityName: User, Content gibi entity adı</li>
                        <li>id: açılacak entitinin id'si (0 verirseniz yeni kayıt eklemiş olursunuz.)</li>
                        <li>title: Pencere başlığı</li>
                        <li>filter: Bazı alanların değerlerini filtre ile atayabilirsiniz. Bu alanlar EditForm'da görünmeyecektir.</li>
                        <li>defaultValues: Bazı alanlara değer atayabilirsiniz. EditForm'da bu alanlar görünür.</li>
                        <li>hideCategory: açılan EditForm'da gizlenecek olan kategorinin adı</li>
                        <li>renameLabels: Bazı alanların isimlerini renameLabels ile değiştirebilirsiniz.</li>
                        <li>callback: kayıt işlemi tamamlandıktan sonra çağrılacak olan fonksiyon</li>
                        <li>showRelatedEntities: Formun altındaki ilişkili veri linklerinden hangileri görünsün? ['Content','ContentPicture'] şeklinde belirtilir. Belirtilmezse hepsi görünür.</li>
                    </ul>
                </li>
            </ul>
            <div class="codeSample">
                <h3>Standart EditForm açmak:</h3>
                <pre class="code">openEntityEditForm({
    entityName:'Content',
    id:1,
    title: 'Kök içeriği düzenle'
});</pre>
                <div align="right">
                    <button onclick="execute(this)">Execute</button></div>
            </div>

            <div class="codeSample">
                <h3>Filtre belirterek:</h3>
                Aşağıda ClassName belirtildiği için bu alan gizli olarak servere gönderilir, EditForm'da görünmez.
                <pre class="code">openEntityEditForm({
    entityName: 'Content', 
    id: 0,
    title: 'Content tablosuna yeni kayıt',
    <b>filter</b>: 'ClassName=Content'
});</pre>
                <div align="right">
                    <button onclick="execute(this)">Execute</button></div>
            </div>

            <div class="codeSample">
                <h3>Varsayılan değerler belirterek:</h3>
                Aşağıda Title, Tages, Keywords defaul değerlerine set edilmiş, EditForm'da görünür.
                <pre class="code">openEntityEditForm({
    entityName: 'Content', 
    id: 0,
    title: 'Content tablosuna yeni kayıt',
    <b>defaultValues</b>: {Title:'Deneme içerik başlığı', Tags:'deneme, içerik', Keywords:'ve saire.'}
});</pre>
                <div align="right">
                    <button onclick="execute(this)">Execute</button></div>
            </div>

            <div class="codeSample">
                <h3>Kategori(leri) gizlemek</h3>
                <pre class="code">openEntityEditForm({
    entityName: 'Content', 
    id: 1,
    title: 'Çok basit içerik girişi',
    <b>hideCategory</b>: 'İçerik,Temel',
    filter: 'Picture2= AND Keywords= AND Tags= AND IsManset=0 AND CategoryId=1 AND SpotTitle='
});</pre>
                <div align="right">
                    <button onclick="execute(this)">Execute</button></div>
            </div>

            <div class="codeSample">
                <h3>İlişkili verilerden sadece bazılarını göstermek</h3>
                <pre class="code">openEntityEditForm({
    entityName: 'Content', 
    id: 1,
    title: 'Basit içerik girişi',
    hideCategory: 'İçerik,Temel',
    <b>showRelatedEntities</b>: ['ContentPicture', 'ContentLang'],
    filter: 'Picture2= AND Keywords= AND Tags= AND IsManset=0 AND CategoryId=1 AND SpotTitle='
});</pre>
                <div align="right">
                    <button onclick="execute(this)">Execute</button></div>
            </div>

            <div class="codeSample">
                <h3>Alan başlıklarını değiştirmek</h3>
                <pre class="code">openEntityEditForm({
    entityName: 'Content', 
    id: 1,
    title: 'Çok basit içerik girişi',
    hideCategory: 'İçerik,Temel',
    showRelatedEntities: [],
    filter: 'Picture2= AND Keywords= AND Tags= AND IsManset=0 AND CategoryId=1 AND SpotTitle=',
    <b>renameLabels</b>: {
        Title: 'BAŞLIK',
        ClassName: 'TÜRÜ',
        Description: 'ÖZET BİLGİ',
        Metin: 'İÇERİK'
    }
});</pre>
                <div align="right">
                    <button onclick="execute(this)">Execute</button></div>
            </div>
        </div>
        <h1 id="p11">Ağaç görünümü (TreeView) fonksiyonları</h1>
        <div class="part">
            <div class="codeSample">
                <h3>Kategori-İçerik ağacını açmak:</h3>
                <pre class="code">openCategoryContentTree();</pre>
                <div align="right">
                    <button onclick="window.parent.openCategoryContentTree()">Execute</button></div>
            </div>
            <div class="codeSample">
                <h3>Sayfa-Modül ağacını açmak:</h3>
                <pre class="code">openPageModuleTree();</pre>
                <div align="right">
                    <button onclick="window.parent.openPageModuleTree()">Execute</button></div>
            </div>
        </div>

        <h1 id="p12">Button kullanımı ve ikonlar</h1>
        <div class="part">
            <div class="codeSample">
                <h3>Sadece ikon:</h3>
                <pre class="code">&lt;span class="cbtn ceditor_bold" title="Bold">&lt;/span></pre>
                Şeklindeki kod aşağıdaki buton gibi görünür:<br />
                <span class="cbtn ceditor_bold" title="Bold"></span>
            </div>
            <div class="codeSample">
                <h3>İkon ve yazı:</h3>
                <pre class="code">&lt;span class="cbtn ceditor_bold" title="Bold">Bold&lt;/span></pre>
                Şeklindeki kod aşağıdaki buton gibi görünür:<br />
                <span class="cbtn ceditor_bold" title="Bold"></span>Bold
            </div>
            <div class="codeSample">
                <h3>Bütün ikonlar ve class isimleri:</h3>
                <script>
                    var classes = ['_db_add', '_db_delete','_db_edit','_db_refresh','_db_save','add','Ajanda','arrow_down','arrow_up','audio','Author','AuthorBox','AuthorDetail',
                                    'AuthorLang','AuthorList','AutoContentListByFilter','Banner','BannerAd','Basket','BasketSummary','bullet_gray','bullet_red','bullet_white','cache',
                                    'cancel','category','CategoryDisplay','CategoryList','CategoryPicture','Chart','Circulation','cog','Comments','Configuration','Console','ContactUs',
                                    'Container','Content', 'content','ContentDisplay','ContentGallery','ContentLang','ContentList','ContentListByFilter','ContentListByTag','ContentPicture',
                                    'ContentPictureLang','ContentSource','ContentTag','ContentTools','copy','css','data','DatabaseStatus','DataConverter','DataList','delete','DumpData',
                                    'DumpDatabase','edit','editor_anchor','editor_bold','editor_font','editor_italic','editor_underline','error','exportTemplate','eye','file','filter',
                                    'folder','folder_module','Form','FormField','Frame','general','GenericForm','go','Grid','ImageGallery','importTemplate','info','Lang','LanguageList',
                                    'LastContents','load','Log','LoginForm','Manset','MansetByGrouping','MembershipForm','minus','module','module_add','module_delete','module_edit','Navigation',
                                    'NavigationWithChildren','next','ok','page','page_copy','page_delete','page_rename','pages','PageSecurity','PasswordForm','paste','picture','plus',
                                    'Poll','PollAnswer','PollAnswerLang','PollQuestion','PollQuestionLang','PollResults','prev','Product','ProductList','Recommendation','refresh',
                                    'RegionRepeater','save','script','SearchForm','SearchResults','sort','Source','SourceDetail','SourceLang','SQLDataList','SQLLog','StaticHtml',
                                    'Table', 'TabView', 'Tag', 'TagCloud', 'TagLang', 'TarihSaat', 'Template', 'tree', 'User', 'UserActivationForm', 'UserComment', 'video', 'view_mode', 'warning', 'WhereAmI'];
                    document.observe('dom:loaded', function () {
                        var html = '';
                        for (var i = 0; i < classes.length; i++)
                            html += '<span class="btn2 cbtn c' + classes[i] + '" title="Bold">' + classes[i] + '</span>';
                        $('iconsDiv').insert(html);
                    });
                </script>
                <div id="iconsDiv"></div>  
            </div>
        </div>


    </div>
</body>
</html>


