﻿
                <html>
                <head>
                    <style>
                    body, td, th {font-family:Microsoft Sans Serif; font-size:12px}
					div.header {background:navy; color:white; font-size:16px}
                    </style>
                </head>
                <body>
                    <div class="header">wp_links</div>
<a href="http://localhost:3000/dnm?x=2">Click me..</a>
                    <b>Number of Rows:</b> 6<br/>
                    <br/>
                    <table border="1" width="100%"><tr><th>Column Name</th><th>Min. Value</th><th>Max. Value</th></tr><tr><td>link_id</td><td>8</td><td>25</td></tr><tr><td>link_url</td><td>http://derinsular.com</td><td>http://www.mustafaakyol.org</td></tr><tr><td>link_name</td><td>3H Hareketi</td><td>Mustafa Akyol</td></tr><tr><td>link_image</td><td></td><td></td></tr><tr><td>link_target</td><td></td><td>_blank</td></tr><tr><td>link_category</td><td>0</td><td>1</td></tr><tr><td>link_description</td><td></td><td></td></tr><tr><td>link_visible</td><td>Y</td><td>Y</td></tr><tr><td>link_owner</td><td>1</td><td>32</td></tr><tr><td>link_rating</td><td>0</td><td>0</td></tr><tr><td>link_updated</td><td>0000-00-00 00:00:00</td><td>0000-00-00 00:00:00</td></tr><tr><td>link_rel</td><td></td><td></td></tr><tr><td>link_notes</td><td></td><td></td></tr><tr><td>link_rss</td><td></td><td></td></tr></table>
                </body>
                </html>