<?xml version="1.0" encoding="utf-8"?>
<Solution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Utility</Name>
  <RepeatGeneration>ForEachCategory</RepeatGeneration>
  <Items>
    <Item xsi:type="FileItem">
      <Name>ColumnDefinition.cs</Name>
      <FileNameTemplate>ColumnDefinitionFor$=table.Name$.cs</FileNameTemplate>
      <RepeatGeneration>ForEachTable</RepeatGeneration>
    </Item>
    <Item xsi:type="FileItem">
      <Name>view.sql</Name>
      <FileNameTemplate>View$=table.Name$.sql</FileNameTemplate>
      <RepeatGeneration>ForEachTable</RepeatGeneration>
    </Item>
  </Items>
  <Modified>true</Modified>
</Solution>