<script type='text/javascript'>
    Event.observe(document, 'contextmenu', function(e){Event.stop(e);}, false);
    Event.observe(document, 'mousedown', function(e){showPopupMenu(e);}, false);
    var currTemplate = 'Main.aspx';
    var virtualDir = '.';
    var moduleTypes = [
	{
		grup:'Anket', 
		items:[
			{name:'Anket',id:'Poll'},
			{name:'Anket Sonuçlarý',id:'PollResults'}]
	},
	{
		grup:'Arama', 
		items:[
			{name:'Arama Formu',id:'SearchForm'},
			{name:'Arama Sonuçlarý',id:'SearchResults'}]
	},
	{
		grup:'Çeþitli', 
		items:[
			{name:'Ajanda',id:'Ajanda'},
			{name:'Dil Listesi',id:'LanguageList'},
			{name:'Statik HTML',id:'StaticHtml'},
			{name:'Tarih Saat',id:'TarihSaat'}]
	},
	{
		grup:'E-Ticaret', 
		items:[
			{name:'Banner',id:'Banner'},
			{name:'Sepet',id:'Basket'},
			{name:'Sepet Özeti',id:'BasketSummary'},
			{name:'Ürün Listesi',id:'ProductList'}]
	},
	{
		grup:'Geliþtirme', 
		items:[
			{name:'DataList',id:'DataList'},
			{name:'Form',id:'Form'},
			{name:'Form Alaný',id:'FormField'},
			{name:'Grid',id:'Grid'},
			{name:'Sayfa Güvenliði',id:'PageSecurity'}]
	},
	{
		grup:'Ýçerik', 
		items:[
			{name:'Etiket Bulutu',id:'TagCloud'},
			{name:'Ýçerik',id:'ContentDisplay'},
			{name:'Ýçerik Albümü',id:'ContentGallery'},
			{name:'Ýçerik Araçlarý',id:'ContentTools'},
			{name:'Ýçerik Listesi (etiket filtreli)',id:'ContentListByTag'},
			{name:'Ýçerik Listesi (filtreli)',id:'ContentListByFilter'},
			{name:'Ýçerik Listesi (gruplanmýþ)',id:'LastContents'},
			{name:'Kaynak Detayý',id:'SourceDetail'},
			{name:'Manþet (Filtreli)',id:'Manset'},
			{name:'Manþet (Gruplanmýþ)',id:'MansetByGrouping'},
			{name:'Menü',id:'Navigation'},
			{name:'Menü (alt menülerle)',id:'NavigationWithChildren'},
			{name:'Neredeyim Linkleri',id:'WhereAmI'},
			{name:'OtoÝçerik Listesi',id:'AutoContentListByFilter'},
			{name:'Resim Galerisi',id:'ImageGallery'},
			{name:'Resimler',id:'ContentPicture'},
			{name:'Yazar Detayý',id:'AuthorDetail'}]
	},
	{
		grup:'Konteyner', 
		items:[
			{name:'Çerçeve',id:'Frame'},
			{name:'Konteyner',id:'Container'},
			{name:'Kopyalanmýþ Bölge',id:'RegionRepeater'},
			{name:'Tablo',id:'Table'},
			{name:'TabView',id:'TabView'}]
	},
	{
		grup:'Mesajlaþma', 
		items:[
			{name:'Genel Form',id:'GenericForm'},
			{name:'Ziyaretçi Mesajý',id:'ContactUs'},
			{name:'Ziyaretçi Yorumlarý',id:'Comments'}]
	},
	{
		grup:'Üyelik', 
		items:[
			{name:'Aktivasyon formu',id:'UserActivationForm'},
			{name:'Login Formu',id:'LoginForm'},
			{name:'Þifre hatýrlat formu',id:'PasswordForm'},
			{name:'Üyelik Formu',id:'MembershipForm'}]
	},
	{
		grup:'Yönetim', 
		items:[
			{name:'Data Dönüþtürücü',id:'DataConverter'}]
	}];

    var entityTypes = [
	['PollQuestion','Anket',true],
	['PollQuestionLang','Anket Çevirisi',false],
	['PollAnswer','Anket Seçeneði',false],
	['PollAnswerLang','Anket Seçenek Çevirisi',false],
	['BannerAd','Banner Reklamý',true],
	['Lang','Dil',true],
	['Tag','Etiket',false],
	['TagLang','Etiket Çevirisi',false],
	['Content','Ýçerik',true],
	['ContentLang','Ýçerik Çevirisi',false],
	['ContentTag','Ýçerik Etiketi',false],
	['ContentSource','Ýçerik kaynaðý',true],
	['Source','Kaynak',true],
	['User','Kullanýcý',true],
	['ContentPictureLang','Resim Çevirileri',false],
	['ContentPicture','Resimler',false],
	['Recommendation','Tavsiye',true],
	['Product','Ürün Detayý',false],
	['Author','Yazar',true],
	['UserComment','Yorum',true],
	['ContactUs','Ziyaretçi Mesajý',true]
	];

    var templates = ['Admin.aspx', 'AdminAnketEdit.aspx', 'AdminAnketler.aspx', 'AdminGiris.aspx', 'AdminHaberler.aspx', 'AdminIletisim.aspx', 'AdminUrunEdit.aspx', 'AdminUrunGrubuEdit.aspx', 'AdminUrunGruplari.aspx', 'AdminUrunLangEdit.aspx', 'AdminUrunler.aspx', 'AdminUrunResimleri.aspx', 'Category.aspx', 'ContactUs.aspx', 'Content.aspx', 'HaberPortali.aspx', 'ListContent.aspx', 'Main.aspx', 'ProductDetail.aspx', 'Products.aspx', 'Test.aspx'];
</script>